# SharePet

./: SharePet.sln
Contracts/: Contracts.csproj  IOwnerRepository.cs  IPetRepository.cs  IRepositoryWrapper.cs
EmailService/: Configuration.cs  EmailService.csproj  Message.cs  Sender.cs
Entities/: RepositoryContext.cs
Entities/Configuration/: OwnerConfiguration.cs  PetConfiguration.cs  RoleConfiguration.cs
Entities/DTO/: AuthResponseDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  TwoFactorDto.cs  UserForAuthenticationDto.cs
Entities/DataTransferObjects/: OwnerDto.cs  OwnerWithPetsDto.cs  PetDto.cs  UserForRegistrationDto.cs
Entities/Migrations/: 20210712062449_IdentityTablesCreation.Designer.cs  20210712062449_IdentityTablesCreation.cs  20210713221731_InitialRoleSeed.Designer.cs  20210713221731_InitialRoleSeed.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Owner.cs  Pet.cs  PetParameters.cs  QueryStringParameters.cs  User.cs
LoggerService/: LoggerService.csproj
Project/internal_logs/: internallog.txt
Repository/: OwnerRepository.cs  PetRepository.cs  RepositoryWrapper.cs
Web/: MappingProfile.cs  Startup.cs  Web.csproj  appsettings.json  nlog.config
Web/Controllers/: AccountsController.cs  OwnerController.cs  OwnerPController.cs  PetController.cs  WeatherForecastController.cs
Web/Extensions/: ServiceExtensions.cs
Web/JwtFeatures/: JwtHandler.cs
Web/Properties/: launchSettings.json
